<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taylorcampos.hacknyfinal.CompanyServiceActivity">

    <TextView
        android:text="Post A Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCompanyService"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif-monospace"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:id="@+id/spinner"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCompanyName1"
        android:layout_marginEnd="37dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="69dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="69dp"
        app:layout_constraintTop_toTopOf="@+id/txtCompanyService"
        app:layout_constraintLeft_toRightOf="@+id/txtCompServiceLabel" />

    <TextView
        android:text="Service"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:id="@+id/txtCompServiceLabel"
        android:textSize="18sp"
        android:fontFamily="monospace"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editCompanyDate1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="79dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="81dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCompanyService" />

    <EditText
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editCompanyName1"
        android:hint="Company Name"
        android:fontFamily="monospace"
        app:layout_constraintRight_toLeftOf="@+id/editCompanyTime1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editCompanyDate1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCompServiceLabel"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/editCompanyTime1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editCompanyTime1"
        android:hint="00:00"
        android:fontFamily="monospace"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCompLocation1"
        android:layout_marginEnd="41dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="61dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="64dp"
        app:layout_constraintTop_toTopOf="@+id/editCompanyName1"
        app:layout_constraintLeft_toRightOf="@+id/editCompanyDate1" />

    <EditText
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editCompanyDate1"
        android:hint="mm/dd/yy"
        android:fontFamily="monospace"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnServicePost"
        android:layout_marginStart="25dp"
        android:layout_marginTop="202dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="201dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editCompDescription1"
        android:hint="describe your service "
        android:gravity="top"
        android:fontFamily="monospace"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnServicePost"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editCompLocation1"
        android:hint="Enter Location"
        android:fontFamily="monospace"
        app:layout_constraintRight_toLeftOf="@+id/editCompanyTime1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editCompDescription1"
        android:layout_marginTop="129dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="127dp"
        app:layout_constraintLeft_toLeftOf="@+id/editCompanyTime1"
        app:layout_constraintTop_toTopOf="@+id/editCompanyName1" />

    <Button
        android:text="Post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnServicePost"
        android:onClick="postService"
        android:fontFamily="monospace"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="26dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
